<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Meals</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <h2>ACTIVESENSE</h2>
        </div>
        <div class="header-options">
            <nav>
                <ul>
                    <li><a href="/protected">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-background">        
        <div class="buttons-container">
            <a href="/protected/Meal_Plan/Breakfast" class="button"><span>Breakfast</span>
            </a>
            <a href="/protected/Meal_Plan/Lunch" class="button"><span>Lunch</span>
            </a>
            <a href="/protected/Meal_Plan/Snacks" class="button"><span>Snacks</span>
            </a>
            <a href="/protected/Meal_Plan/Dinner" class="button"><span>Dinner</span>
            </a>
        </div>
    </div>
    </body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Staatliches&display=swap');
    
    *{
        margin: 0;
    }

    .main-background{
        background-image: url(/pages/images/meal-plan.jpg);
        width: 100%; 
        height: 100%; 
        background-size: cover; 
        position: fixed; 
        background-repeat: no-repeat;
    }

    header {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    header h2 {
        margin: 8px;
        font-size: 40px;
        color: #fcfdf8;
        font-family: 'Staatliches', cursive;
        user-select: none;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav li {
        float: left;
        margin: 8px;
    }

    nav li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        font-family: "Staatliches",cursive;
    }

    nav li a:hover {
        background-color: #555;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        margin: 0;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.3s ease;
        animation: buttonAnimation 2s infinite;
    }

    .button:hover {
        background-color: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.24), 0 5px 10px rgba(0, 0, 0, 0.28);
    }

    @keyframes buttonAnimation {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-5px);
        }
    }
</style>

</html>