<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Activesense</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Staatliches&display=swap');

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            background-color: #f8f8f8;
            background: linear-gradient(to right, #141722, #4e54c8);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            overflow: hidden;
            max-width: 1000px;
            min-height: 60%;
        }

        .left h1 {
            font-family: 'Staatliches', cursive;
            letter-spacing: 1.5px;
        }

        .left p {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
        }

        .left {
            flex: 1;
            padding: 32px;
            text-align: center;
        }

        .right {
            flex: 1;
            position: relative;
        }

        img {
            width: 125%;
            height: 100%;
            object-fit: cover;
            animation: reveal 5s ease;
        }

        @keyframes reveal {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 14%;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 14%;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #0077ff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        p {
            animation: slideIn 1s ease-in-out;
        }

        @keyframes grow {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        a {
            transition: transform 0.3s ease-in-out;
        }

        a:hover {
            animation: grow 0.3s ease-in-out forwards;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left,
            .right {
                flex: 1;
            }
        }

        .btn-conteiner {
            display: flex;
            justify-content: center;
            --color-text: #ffffff;
            --color-background: #ff135a;
            --color-outline: #ff145b80;
            --color-shadow: #00000080;
        }

        .btn-content {
            display: flex;
            align-items: center;
            padding: 5px 30px;
            text-decoration: none;
            font-family: "Staatliches", cursive;
            font-weight: 600;
            font-size: 20px;
            color: var(--color-text);
            background-color: #4e54c8;
            transition: 1s;
            border-radius: 100px;
            box-shadow: 0 0 0.2em 0 var(--color-background);
        }

        .btn-content:hover,
        .btn-content:focus {
            transition: 0.5s;
            -webkit-animation: btn-content 1s;
            animation: btn-content 1s;
            outline: 0.1em solid transparent;
            outline-offset: 0.2em;
            box-shadow: 0 0 0.4em 0 var(--color-background);
        }

        .btn-content .icon-arrow {
            transition: 0.5s;
            margin-right: 0px;
            transform: scale(0.6);
        }

        .btn-content:hover .icon-arrow {
            transition: 0.5s;
            margin-right: 25px;
        }

        .icon-arrow {
            width: 20px;
            margin-left: 15px;
            position: relative;
            top: 6%;
        }

        /* SVG */
        #arrow-icon-one {
            transition: 0.4s;
            transform: translateX(-60%);
        }

        #arrow-icon-two {
            transition: 0.5s;
            transform: translateX(-30%);
        }

        .btn-content:hover #arrow-icon-three {
            animation: color_anim 1s infinite 0.2s;
        }

        .btn-content:hover #arrow-icon-one {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.6s;
        }

        .btn-content:hover #arrow-icon-two {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.4s;
        }

        /* SVG animations */
        @keyframes color_anim {
            0% {
                fill: white;
            }

            50% {
                fill: var(--color-background);
            }

            100% {
                fill: white;
            }
        }

        /* Button animations */
        @-webkit-keyframes btn-content {
            0% {
                outline: 0.2em solid var(--color-background);
                outline-offset: 0;
            }
        }

        @keyframes btn-content {
            0% {
                outline: 0.2em solid var(--color-background);
                outline-offset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Welcome to Activesense</h1>
            <p>Our analyzer helps you track and optimize your daily activities for a healthier and more productive life.
                Experience the benefits of our advanced algorithms and user-friendly interface.</p>
            <div class="btn-conteiner">
                <a class="btn-content" href="/login">
                    <span class="btn-title">Get Started</span>
                    <span class="icon-arrow">
                        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path id="arrow-icon-one"
                                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                                <path id="arrow-icon-two"
                                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                                <path id="arrow-icon-three"
                                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
        <div class="right">
            <img src="https://dce0qyjkutl4h.cloudfront.net/wp-content/webp-express/webp-images/uploads/2023/01/Smart-Watch-app-blog.jpg.webp"
                alt="Smart Activity Analyzer">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>